# resortcodedemo

./: README.md  gulpfile.js  package.json  pom.xml
src/main/java/kz/kaps/resort/: ResortApplication.java
src/main/java/kz/kaps/resort/configuration/: AppConfiguration.java  DevSecurityConfig.java  DeviceConfig.java  KafkaProducerConfig.java  PropertiesConfig.java  ResourceHandlerConfig.java  UseCaseConfiguration.java
src/main/java/kz/kaps/resort/core/communication/: SMSService.java
src/main/java/kz/kaps/resort/core/constants/: Constants.java  ImageSize.java
src/main/java/kz/kaps/resort/core/dictionaries/: Country.java  GetAllCountries.java  GetAllLocalities.java  Locality.java
src/main/java/kz/kaps/resort/core/domain/: Ad.java  AdForSearch.java  AdStatusEnum.java  FaceteFilter.java  HousingType.java  Image.java  PasswordResetToken.java  PriceTag.java  User.java
src/main/java/kz/kaps/resort/core/properties/: ImageProperties.java
src/main/java/kz/kaps/resort/core/usecase/ad/: DoesAdExist.java  GetAd.java  GetAdUseCase.java  GetAdsByHousingType.java  GetCottagesForHomePageUseCase.java  GetFacetedSearchLocalitiesUseCase.java  GetFlatsForHomePageUseCase.java  GetHousesForHomePageUseCase.java  UpdateAd.java
src/main/java/kz/kaps/resort/core/usecase/exception/: AdAlreadyExistsException.java  AdStructureInvalidException.java  CottageImagesDoNotExistException.java  ForbiddenException.java  HouseImagesDoNotExistException.java  ImagesDoNotExistException.java  SummerHousesImagesDoNotExistException.java  TokenExpiredException.java  TokenNotFoundException.java  UnexpectedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/kz/kaps/resort/core/usecase/image/: CountImages.java  CreateImage.java  DeleteImage.java  DeleteImageUseCase.java  DoesImageExist.java  DoesImageExistByAdId.java  GetImage.java  GetImagesByAdId.java  GetImagesUseCase.java  ImageUtils.java  UploadImageUseCase.java
src/main/java/kz/kaps/resort/core/usecase/pricetag/: CreatePriceTag.java  DeletePriceTag.java  GetPriceTagsByAdBetweenDates.java  GetPriceTagsByAdBetweenDatesUseCase.java  SetPriceTagUseCase.java  UpdatePriceTag.java
src/main/java/kz/kaps/resort/core/usecase/user/: CreatePasswordResetToken.java  CreateUser.java  CreateUserUseCase.java  DoesNotUsedSMSTokenByUserIdExists.java  DoesUserByUsernameExists.java  GetPasswordResetTokensByUserId.java  GetUserByUsername.java  ResetPasswordWithSMSTokenUseCase.java  SendPasswordRecoverySMSTokenUseCase.java  UpdatePasswordResetToken.java  UpdateUser.java
src/main/java/kz/kaps/resort/core/usecase/utils/: LocaleUtils.java  UseCaseUtils.java
src/main/java/kz/kaps/resort/core/validators/: FieldsValueMatch.java  FieldsValueMatchValidator.java  PhoneNumberFormatConstraint.java  PhoneNumberFormatValidator.java
src/main/java/kz/kaps/resort/dataproviders/database/ad/: AdDatabaseDataProvider.java  AdEntity.java  AdEntityRepository.java  AdStatusEnumConverter.java  HousingTypeConverter.java
src/main/java/kz/kaps/resort/dataproviders/database/images/: ImageDatabaseDataProvider.java  ImageEntity.java  ImageEntityConverter.java  ImageEntityRepository.java
src/main/java/kz/kaps/resort/dataproviders/database/passwordresettoken/: PasswordResetTokenConverter.java  PasswordResetTokenDatabaseDataProvider.java  PasswordResetTokenEntity.java  PasswordResetTokenEntityRepository.java
src/main/java/kz/kaps/resort/dataproviders/database/pricetag/: PriceTagDataProvider.java  PriceTagEntity.java  PriceTagEntityConverter.java  PriceTagRepository.java
src/main/java/kz/kaps/resort/dataproviders/database/user/: UserDatabaseDataProvider.java  UserEntity.java  UserEntityConverter.java  UserEntityRepository.java
src/main/java/kz/kaps/resort/dataproviders/image/: ResizeImagesServiceImpl.java
src/main/java/kz/kaps/resort/dataproviders/sms/: SMSServiceImpl.java
src/main/java/kz/kaps/resort/entrypoints/converters/: HousingTypeConverter.java
src/main/java/kz/kaps/resort/entrypoints/html/: AdDto.java  DtoConverter.java  ImageDto.java  PasswordRecoveryForm.java  PasswordRecoveryPageEndPoint.java  PriceTagCreateEndPoint.java  PriceTagDto.java  PriceTagDtoConverter.java  SignUpForm.java  SignUpPageEndPoint.java  SimpleFaceteFilterDto.java  UserDto.java  UsernameForm.java
src/main/java/kz/kaps/resort/entrypoints/html/landlord/: ActivateAdEndPoint.java  (+6 more)
src/main/java/kz/kaps/resort/entrypoints/rest/: ActivateAdEndPoint.java
src/main/java/kz/kaps/resort/propertiesproviders/: ImagePropertiesProvider.java
src/main/java/kz/kaps/resort/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties  application-dev.properties  application.properties  data.sql  messages.properties  messages_kk.properties  messages_ru.properties  schema.sql
src/main/resources/templates/: createAd.html  facetedFilterFormFragment.html  footer.html  googleAnalytics.html  header.html  home.html  index.html  login.html  passwordRecoverySMSToken.html  passwordRecoverySuccess.html  passwordRecoveryUsername.html  signUp.html  signUpSuccess.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/landlord/: adList.html  createAdChooseHousingType.html  createUpdateAdCottage.html  createUpdateAdFlat.html  createUpdateAdHouse.html  createUpdateAdSummerHouses.html
src/main/resources/templates/landlord/mobile/: adList.html  cabinet.html  createAdChooseHousingType.html
src/main/resources/templates/mobile/: signUpSuccess.html
src/main/resources/templates/tenant/: facetedSearch.html  index.html  viewAd.html
src/main/resources/templates/tenant/mobile/: index-old.html  index.html
src/test/java/kz/kaps/resort/: ResortApplicationTests.java
src/test/java/kz/kaps/resort/core/: DefaultDomainCreator.java
src/test/java/kz/kaps/resort/core/domain/: DomainTest.java
src/test/java/kz/kaps/resort/entrypoints/: CreateAdCottageEndPointTest.java  CreateAdFlatEndPointTest.java
src/test/resources/: test-data.sql
(+95 files in other folders)
